# mavenDependencyDemo

./: .gitignore  README.md  pom.xml
A/: pom.xml
B/: pom.xml
C/: pom.xml
D/: pom.xml
X/: pom.xml
